# Exported from Render on 2024-09-03T15:36:31Z
services:
- type: web
  name: TechHub-react-frontend
  runtime: static
  repo: https://github.com/sarogithubacc/TechHub-react01
  buildCommand: npm install ;npm run build
  staticPublishPath: build
  routes:
  - type: rewrite
    source: /*
    destination: /index.html
  rootDir: frontend
- type: web
  name: TechHub-react-admin
  runtime: static
  repo: https://github.com/sarogithubacc/TechHub-react01
  buildCommand: npm install; npm run build
  staticPublishPath: ./dist
  routes:
  - type: rewrite
    source: /*
    destination: /index.html
  rootDir: admin
- type: web
  name: TechHub-react-backend
  runtime: node
  repo: https://github.com/sarogithubacc/TechHub-react01
  plan: free
  region: singapore
  buildCommand: npm install
  startCommand: node server.js
  rootDir: backend
version: "1"
